<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: ;
            padding: 10px;
            position: relative;
            z-index: 2;
        }
        .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .navbar a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            border-radius: 5px;
            z-index: 3;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            position: relative;
            z-index: 1;
        }
a {
            color: #3285d0;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index">Home</a>
        <a href="x">About</a>
        <div class="dropdown">
            <a href="#">Services</a>
            <div class="dropdown-content">
                <a href="https://github.com/dashboard" target="blank_">Github</a>
                <a href="#marketing">Marketing</a>
            </div>
        </div>
        <a href="https://www.facebook.com/" target="blank_">Contact</a>
    </div>
    
    <div class="container">
        <h2>Contents</h2>
        <p>Pages
        <li><a href="x" target="blank_">Records 00</a></li>
         <li><a href="x/01" target="blank_">Records 01</a></li>
        </p>
    </div>
</body>
</html>
